<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata küpü</title>
    <style>
body {
    background-color: antiquewhite;
}
h3{
    
    background-color: crimson;
    color: white;
   
}
.pozisyon{
    position: absolute;
    top: 150px;
    left: -20px;
}
.pozisyon1{
    position: absolute;
    top: 30px;
    left: -20px;
}
h1{
    color: crimson;
    font-style: italic;
}
.ital {
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
}
u {
    color: red;
    font-weight: bold;
}
aside{
    position: absolute;
    
    left: 450px;
    right: 0;
}
.sag
{
    font-style: italic;
    font-weight: bolder;
    position: relative;
    left: 650px;
}
li {
    font-size: 14px;
    font-weight: 300;
    
}
    </style>
</head>
<body >
    
    <header>
        
            <h1 >  ...Çikolata Küpleri...
            </h1>
        
        <p class="ital" >  Çikolatalı ve şamfıstıklı tadımlık lezzetler... Yalnızca 4 mazeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırarak
            servis edilir. <br> Özellikle kalabalık sofralarda yer verilen çikolata Küpleri, doğum günü gibi özel etkinliklerde de sunulabilir. <br>
        
        </p>
       <p><b>Tarif:</b>Rukiye Beyza Sarıkaya</p>
    </header>
    <section>
        <nav>
        <p> </p>
        </nav>
    </section>
    <aside>
        <nav>
            <p> <u>  Kaç kişilik:</u> 4 kişilik <u>  Hazırlanma süresi:</u> 30 dakika <u> Pişirme süresi:</u> 10 dakika</p> <br>
            <h3 class="pozisyon1"> Çikolata Küpleri Tarifi Mazemeleri</h3>
            <ul>
                <li>350 gram bitter çikolata</li>
                <li>150 gram krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gram şamfıtığı</li>

            </ul>
            <br>
            <h3 class="pozisyon" >Çikolata küpleri nasıl yapılır? </h3>
            <ol>
                <li>bitter çikolatayı bermari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın. </li>
                <li>Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün</li>
                <li>Ufalanan parçaları karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir tepsiye, yoksa kenarlarından taşarak yağlı kağıt serdiğimiz kare tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin</li>
                <li>Çikolayatı kalıptan çikartın kare parçalara bölün</li>
            </ol>
        <p class="sag">Afiyet olsun... </p>
        </nav>
    </aside>

    <section></section>
</body>
</html>